Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button  x:Name="AcButton" Content="AC" Grid.Row="1" Margin="5"/>
        <Button  x:Name="PlusSlashOneButton" Content="+/1" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button  x:Name="PercentageButton" Content="%" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button  x:Name="SlashButton" Content="/" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Button  x:Name="SevenButton" Click="SevenButton_Click" Content="7" Grid.Row="2" Margin="5"/>
        <Button  x:Name="EightButton" Content="8" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button  x:Name="NineButton" Content="9" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Button  x:Name="MultiplicationButton" Content="*" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <Button  x:Name="FourButton" Content="4" Grid.Row="3" Margin="5"/>
        <Button  x:Name="FiveButton" Content="5" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button  x:Name="SixButton" Content="6" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <Button  x:Name="MinusButton" Content="-" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <Button  x:Name="OneButton" Content="1" Grid.Row="4" Margin="5"/>
        <Button  x:Name="TwoButton" Content="2" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button  x:Name="ThreeButton" Content="3" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <Button  x:Name="PlusButton" Content="+" Grid.Row="4" Grid.Column="3" Margin="5"/>
        <Button  x:Name="CeroButton" Content="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
        <Button  x:Name="DotButton" Content="." Grid.Row="5" Grid.Column="2" Margin="5"/>
        <Button  x:Name="EqualButton" Content="=" Grid.Row="5" Grid.Column="3" Margin="5"/>
        <!--<StackPanel VerticalAlignment="Center" Margin="10">
            <Label Content="Result" Margin="0 0 0 10"/>
            <TextBox Text="0"  Margin="0 0 0 10"/>
            <TextBox Text="0"  Margin="0 0 0 10"/>
            <Button Content="Calculate" Background="DodgerBlue" Foreground="White"/>
        </StackPanel>-->
    </Grid>
</Window>
